# views_movil

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigation/: CartFragment.java  HomeFragment.java  LoginMainActivity.java  MainActivity.java  MapsFragment.java  ProfileFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/example/bottomnavigation/API/: ApiClient.java  ApiService.java  Apiclient.java  LoginRequest.java  LoginResponse.java  Order.java  OrderStateUpdate.java  Product.java  RegisterRequest.java  RegisterResponse.java  user.java
app/src/main/java/com/example/bottomnavigation/Activity/: CatalogoActivity.java  DeliveryActivity.java  (+3 more)
app/src/main/res/drawable/: background_white.xml  baselina_id_24.xml  baseline_add_shopping_cart_24.xml  black_bkg.xml  border_bkg.xml  card_background.xml  catalogo_bkg.xml  dark_background.xml  dialog_bkg.xml  editext_login_bkg.xml  grey_btn_background.xml  tab_login_bkg.xml  visor_login_bkg.xml  white_background.xml  yellow_bar.xml  yellow_btn_background.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_delivery.xml  activity_documentacion.xml  activity_login_main.xml  activity_main.xml  activity_order_detail.xml  activity_show_detail.xml  bottom_sheet_layout.xml  fragment_cart.xml  fragment_dash.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_registro.xml  fragment_settings.xml  fragment_show_product.xml  list_item.xml  success_dialog.xml  viewholder_cart.xml  viewholder_catalogo.xml  viewholder_catedoria.xml  viewholder_categoria.xml  viewholder_descubre.xml  viewholder_recomendados.xml  viewholder_recommended.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
