<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="buscar"
        android:id="@+id/bucar"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item android:title="perfil"
        android:id="@+id/pefil"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item android:title="cuenta"
        android:id="@+id/cuenta"/>
    <item android:title="cerra session"
        android:id="@+id/cerrar"/>
</menu>