<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profileImg"
            android:layout_marginTop="30dp"
            android:src="@drawable/img_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleName"
            android:layout_marginTop="8dp"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/profileImg"
            app:layout_constraintStart_toStartOf="@id/profileImg"
            app:layout_constraintTop_toBottomOf="@id/profileImg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleUsername"
            android:text="usuario"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/titleName"
            app:layout_constraintStart_toStartOf="@id/titleName"
            app:layout_constraintTop_toBottomOf="@id/titleName"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/white_background"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleUsername">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileName"
                    android:text="nombre"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey"
                    android:textSize="18sp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.5"
                android:background="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cedula"
                    android:layout_weight="1"
                    android:text="cedula"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilecedula"
                    android:text="cedula"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey"
                    android:textSize="18sp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.5"
                android:background="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/direccion"
                    android:layout_weight="1"
                    android:text="Direccion"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profiledireccion"
                    android:text="direccion"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey"
                    android:textSize="18sp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.5"
                android:background="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    android:layout_weight="1"
                    android:text="celular"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilephone"
                    android:text="celular"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey"
                    android:textSize="18sp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.5"
                android:background="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:layout_weight="1"
                    android:text="correo"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileUsername"
                    android:text="correo"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey"
                    android:textSize="18sp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:alpha="0.5"
                android:background="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:layout_weight="1"
                    android:text="contraseña"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePassword"
                    android:text="contraseña"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Edita Perfil"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/linearLayout"
            app:layout_constraintStart_toStartOf="@id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>